<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SecondFragment">
    
    <data>
        <variable
            name="weather"
            type="com.taitsmith.weatherman.data.WeatherResponseData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/weather_data_vert_guideline"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/weather_data_horiz_guideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:id="@+id/weather_data_city_name"
            android:textSize="24sp"
            android:text="@{@string/weather_detail_city_name(weather.name)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/weather_data_horiz_guideline"
            />

        <TextView
            android:id="@+id/weather_data_summary"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:text="@{@string/weather_detail_summary(weather.main.temp, weather.weather[0].description)}"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/weather_data_horiz_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/weather_detail_imageview"
            android:contentDescription="@string/weather_detail_image_description"
            app:layout_constraintTop_toBottomOf="@id/weather_data_horiz_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/weather_data_high"
            android:text="@{@string/weather_detail_high(weather.main.tempMax)}"
            app:layout_constraintTop_toBottomOf="@id/weather_detail_imageview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/weather_data_vert_guideline"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/weather_data_low"
            android:text="@{@string/weather_detail_low(weather.main.tempMin)}"
            app:layout_constraintStart_toEndOf="@id/weather_data_vert_guideline"
            app:layout_constraintTop_toBottomOf="@id/weather_detail_imageview"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/weather_data_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{@string/weather_detail_humidity(weather.main.humidity)}"
            app:layout_constraintEnd_toStartOf="@+id/weather_data_vert_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weather_data_high"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weather_data_wind"
            android:layout_margin="8dp"
            android:text="@{@string/weather_detail_wind_speed(weather.wind.speed)}"
            app:layout_constraintTop_toBottomOf="@id/weather_data_low"
            app:layout_constraintStart_toEndOf="@id/weather_data_vert_guideline"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>